{
  "images": {
    "journal/1789204809/cover-e5a86357": {
      "ext": "png",
      "width": 1920,
      "height": 1080,
      "size": 63530,
      "md5": "e5a863578794cca273b07d9e2207e469",
      "variants": [
        320,
        640,
        896,
        1792
      ]
    },
    "journal/1789204809/figure-6c26e51a": {
      "ext": "jpg",
      "width": 3024,
      "height": 2268,
      "size": 2000151,
      "md5": "6c26e51a2d09364ab4b1343168a655a8",
      "variants": [
        448,
        896,
        1792
      ]
    },
    "picture/1789937537/cover-e573fcbb": {
      "ext": "png",
      "width": 2388,
      "height": 1343,
      "size": 1261694,
      "md5": "e573fcbb5fa91d54e2ac7be6a3aeb7e5",
      "variants": [
        640,
        896,
        1792
      ]
    },
    "picture/1789960096/art-2e97a82d": {
      "ext": "png",
      "width": 4535,
      "height": 6307,
      "size": 386436,
      "md5": "2e97a82dba695a010e86eddb73a221c4",
      "variants": [
        640,
        896,
        1792
      ]
    },
    "picture/1789960096/art-32ddc0ff": {
      "ext": "png",
      "width": 4535,
      "height": 6307,
      "size": 306165,
      "md5": "32ddc0ffc693fb6407325cb20717e456",
      "variants": [
        640,
        896,
        1792
      ]
    },
    "picture/1789960096/art-3d488b19": {
      "ext": "png",
      "width": 4535,
      "height": 6307,
      "size": 384989,
      "md5": "3d488b1973828451753128e975c38c1d",
      "variants": [
        640,
        896,
        1792
      ]
    },
    "picture/1789960096/art-405775e7": {
      "ext": "png",
      "width": 4535,
      "height": 6307,
      "size": 311149,
      "md5": "405775e75ed235be06808735b707bd44",
      "variants": [
        640,
        896,
        1792
      ]
    },
    "picture/1789960096/art-4c4fd733": {
      "ext": "png",
      "width": 4535,
      "height": 6307,
      "size": 331091,
      "md5": "4c4fd7335f282b13799853fa729c5b07",
      "variants": [
        640,
        896,
        1792
      ]
    },
    "picture/1789960096/art-6c8d81ee": {
      "ext": "png",
      "width": 4535,
      "height": 6307,
      "size": 346934,
      "md5": "6c8d81ee1c7d8e95ec4d07c5d057b3f4",
      "variants": [
        640,
        896,
        1792
      ]
    },
    "picture/1789960096/art-7e09981a": {
      "ext": "png",
      "width": 4535,
      "height": 6307,
      "size": 376472,
      "md5": "7e09981ac2d38d806052f8e44c0cfe63",
      "variants": [
        640,
        896,
        1792
      ]
    },
    "picture/1789960096/art-b206e6ba": {
      "ext": "png",
      "width": 4535,
      "height": 6307,
      "size": 411266,
      "md5": "b206e6bac7369f934e4df2fb4be5e4ae",
      "variants": [
        640,
        896,
        1792
      ]
    },
    "picture/1789960096/art-f25d257d": {
      "ext": "png",
      "width": 4535,
      "height": 6307,
      "size": 337960,
      "md5": "f25d257d7c260f27bb08aecc6844ce21",
      "variants": [
        640,
        896,
        1792
      ]
    },
    "picture/1789960096/cover-6da28c60": {
      "ext": "png",
      "width": 4535,
      "height": 4535,
      "size": 623147,
      "md5": "6da28c6066769ebc090e33024f2cac00",
      "variants": [
        640,
        896,
        1792
      ]
    }
  }
}
